<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
        <script defer src="js/main.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">CPE-KMUTT</a>
            <div class="bx bx-menu" id="menu-icon"></div>
            
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About me</a>
                <a href="#education">Education</a>
                <a href="#skill">Skill</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
                <h1>Hi, I'm <span>Peen</span></h1>
                <div class="text-animate">
                    <h3>CPE-Student</h3>
                </div>
                <p>Simeple girl with the simple life.</p>
        </section>
        
        <section class="about" id="about">
            <h2 class="heading">About <span>Me</span></h2>

            <div class="about-img">
                <img src="images/aboutme1.png" alt="">
                <span class="circle-spin"></span>
            </div>

            <div class="home-content">
                <h3>Krittaya Ananta-auoyporn</h3>
                <p>Hello, My name is Peen. I'm CPE-first-year student.I'm 19 years old,
                My birthdate is 21 january 2004.
                I love drawing,playing video game and listening to music.</p>
            </div>
        </section>

        <section class="education" id="education">
            <h2 class="heading">My <span>Journey</span></h2>
            <div class="education-row">
                <div class="education-column">
                    <h3 class="title">Education</h3>

                    <div class="education-box">

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>2008-2010</div>
                                <h3>Rajamangala Kindergarten Demonstration School Thanyaburi</h3>
                                <p>2008-2010</p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>2011-2016</div>
                                <h3>Sarasas witaed rangsit school</h3>
                                <p>GPAX:3.86</p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>2017-2019</div>
                                <h3>Suankularb Wittayalai Rangsit School</h3>
                                <p>GPAX:3.72(Middleschool)</p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>2020-2022</div>
                                <h3>Suankularb Wittayalai Rangsit School</h3>
                                <p>GPAX:3.92(Highschool)</p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>2023-now</div>
                                <h3>King Mongkut's University of Technology Thonburi(KMUTT)</h3>
                                <p>GPAX:?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="skill" id="skill">
            <h2 class="heading">My <span>Skill</span></h2>

            <div class="skill-row">
                <div class="skill-column">
                    <h3 class="title">Coding Skill</h3>

                    <div class="skill-box">
                        <div class="skill-content">
                            
                            <div class="progress">
                                <h3>C <span>60%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>HTML <span>70%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>CSS <span>65%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="skill-column">
                    <h3 class="title">Graphic Skill</h3>
                    
                    <div class="skill-box">
                        <div class="skill-content">
                            
                            <div class="progress">
                                <h3>Graphic design <span>80%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                    
                            <div class="progress">
                                <h3>UX/UI <span>70%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                    
                            <div class="progress">
                                <h3>Art/Illustrat <span>85%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contact" id="contact">
            <h2 class="heading">My <span>Contact</span></h2>
            <div class="contact-detail">   
                    <h3 class="sub-title">Contact me</h3>
                    <p>krittaya.ananta@gmail.com 0957083339</p>
                    <div class="social">
                        <a href="https://www.facebook.com/profile.php?id=100002674810801"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/krx_p33n/"><i class='bx bxl-instagram'></i></a>
                        <a href="https://twitter.com/Kritty_Penn"><i class='bx bxl-twitter'></i></a>
                    </div>
            </div> 
        </section>

    </body>
</html>
